{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=;Database=WritingDB;user id=;password=;trustServerCertificate=YES"
  },
  "CloudinaryKey": {
    "CloudName": "blog-image-upload",
    "ApiKey": "733942695654264",
    "ApiSecret": "k5p-XWqe42iCw0G21Su93PwjhgM"
  }
}
